let error = true

let res = [
    db.container.drop(),
    db.container.createIndex({link: 1}, {unique: true}),
    db.container.insert({
        link: "111-qwe",
        data: "[['туристский продукт', 4], ['туроператоры', 2], ['реализация', 2], ['продвижение', 2], ['смена статуса компаний', 1], ['российский союз туриндустрии', 1], ['правовое регулирование взаимоотношений', 1], ['федеральное агентство', 1], ['туроператорская деятельность', 1], ['туристский обслуживание', 1], ['туристские агентства', 1], ['туристская путёвка', 1], ['туристический бизнес', 1], ['туристические агентства', 1], ['турагентская деятельность', 1], ['страховые компании', 1], ['страховой случай', 1], ['страховой полисы', 1], ['страховой возмещение', 1], ['статус туроператора', 1], ['статус турагентства', 1], ['средства обслуживания', 1], ['российская федерация', 1], ['российская ассоциация', 1], ['реализующая турпродукт', 1], ['проданный туроператор', 1], ['приобретший турпродукт', 1], ['подобное турагент', 1], ['осуществляющие реализация', 1], ['конечный потребители', 1], ['закрепляющий деятельность', 1], ['законодательное запрет', 1], ['действующий законодательство', 1], ['бывший туроператор', 1], ['формирование', 1], ['туристы', 1], ['турист', 1], ['туризм', 1], ['турагенты', 1], ['турагент', 1], ['трудности', 1], ['сфера', 1], ['ситуация', 1], ['сила', 1], ['сайт', 1], ['россия', 1], ['рата', 1], ['проблемы', 1], ['предприятие', 1], ['практика', 1], ['потребитель', 1], ['посредники', 1], ['получение', 1], ['покупатель', 1], ['отсутствие', 1], ['ответственность', 1], ['наступление', 1], ['компания', 1], ['законодательство', 1]]\n"
    }),
]

printjson(res)

if (error) {
    print('Error, exiting')
    quit(1)
}